{
  "name": "project-warungkuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "concurrently \"http-server -p 3000 -a localhost -c-1 ./\" \"npm run tailwind:watch\"",
    "tailwind:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fesloth/Warung-Kuy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fesloth/Warung-Kuy/issues"
  },
  "homepage": "https://github.com/fesloth/Warung-Kuy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "versi-http-server",
    "tailwindcss": "versi-tailwindcss",
    "concurrently": "versi-concurrently"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
